.about-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 0.5fr 0.75fr 0.25fr 0.25fr 0.25fr 0.25fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ". . . ."
        ". ph ph ."
        ". . . ."
        "nm nm nm nm"
        ". sub sub ."
        ". text text ."
        ". . . .";
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.85)), url("assets/mac.jpg");
    background-size: cover;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.ui.top.fixed.menu {
    height: 6vh;
    font-family: 'Lucida', Courier, monospace;
    font-size: 2vmin;
    background-color: rgb(113, 88, 194);
    margin-bottom: 1px;
}
strong:hover {
    color: rgb(180, 3, 3);
    font-size: 3vmin;
}
.profile-photo{
    grid-area: ph;
    background-image: url("assets/logo.JPG");
    background-size: cover;
    height: 40vmin;
    width: 40vmin;
    border-radius: 100%;
    border: 3px dotted black;
    box-shadow: 10px 10px 5px rgba(86, 61, 168, 0.747);
    margin: auto;
}
.title { 
    grid-area: nm;
    font-size: 5vmin;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: auto;
}
.subtitle {
    grid-area: sub;
    text-align: center;
    font-size: 2vmin;
    margin: auto;
    box-shadow: 5px 5px 5px rgba(86, 61, 168, 0.651);
}
.subtext {
    margin: auto;
    grid-area: text;
    font-size: 2.5vmin;
    line-height: 1.6;
    text-align: center;
    word-wrap: break-word;
    text-shadow: red 0 -2px;
}
.experience-container{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("assets/matrix.jpg");
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "skills projects"
        "contact contact";
    grid-gap: 20px;
    padding: 20px;
}
.skills-container {
    grid-area: skills;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85)), url("assets/bg-cover.jpg");
    border: 1px solid white;
    color: white;
    padding: 10px;
    height: 45vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "boxTitle"
        "boxContent";
    box-shadow: -10px 10px 5px black;
    border-radius: 4px;
}
.skills-box{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills{
    flex: 1;
    height: 80%;
    margin: 5px;
}
.projects-container{
    grid-area: projects;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85)), url("assets/bg-cover2.jpg");
    border: 1px solid white;
    color: white;
    padding: 10px;
    height: 45vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "boxTitle"
        "boxContent";
    box-shadow: -10px 10px 5px black;
    border-radius: 4px;
}
.contact-container{
    grid-area: contact;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85)), url("assets/broken.jpg");
    border: 1px solid white;
    color: white;
    padding: 10px;
    height: 40vh;
    box-shadow: -10px 10px 5px black;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "boxTitle"
        "boxContent";
    border-radius: 4px;
}
.contact-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "one two three four";
}
.contact{
    width: 110px;
    height: 110px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vmin 5vmin;
    transition: ease-in 0.3s, width 0.5s, height 0.5s;
}
.contact:hover{
    background: red;
    width: 130px;
    height: 130px;
}
.contact i{
    color: white;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.box-title{
    grid-area: boxTitle;
    display: flex;
    border-bottom: solid 1px white;
    align-items: center;
}
.box-title p{
    font-family: "ABeeZee", sans-serif;
    color: white;
    margin: 0;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 30px;
    letter-spacing: 3.5px;
}
.box-content{
    grid-area: boxContent;
    font-size: 18px;
    line-height: 1.5;
    text-shadow: red 0 -2px;
}
.box-content h2{
    display: flex;
    align-items: center;
    font-family: "ABeeZee", sans-serif;
    color: white;
    letter-spacing: 3.5px;
    flex: 1;
    height: 80%;
    margin: 10px;
    margin-left: 20px;
}
